Client/Client/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client" Height="736.5" Width="938"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Foreground="#FF020202" ResizeMode="CanMinimize">

    <Controls:WindowCommands >
        <Grid Height="697" Width="922">
            <Grid x:Name="Grid_initial" HorizontalAlignment="Center" Height="376" Width="350">
                <Controls:MetroContentControl Margin="0,0,-15,0">
                    <TabControl Margin="-12,-15,0,-73">
                        <TabItem Header="Register" Margin="46,0,-57,0">
                            <Grid Margin="-11,0,0,0" HorizontalAlignment="Left" Width="382">
                                <TextBox HorizontalAlignment="Center" x:Name="Text_regUser" Controls:TextBoxHelper.Watermark="Username" Controls:TextBoxHelper.ClearTextButton="True" Width="253" Height="22" Margin="34,81,33,224"  />
                                <PasswordBox HorizontalAlignment="Center" x:Name="Box_regPwd1" Controls:TextBoxHelper.Watermark="Password" Controls:TextBoxHelper.ClearTextButton="True" Width="252" Height="22" Margin="34,126,34,179" />
                                <PasswordBox HorizontalAlignment="Center" x:Name="Box_regPwd2" Controls:TextBoxHelper.Watermark="Re-type password" Controls:TextBoxHelper.ClearTextButton="True" Width="252" Height="22" Margin="52,169,51,136" />
                                <TextBox HorizontalAlignment="Center" x:Name="Text_regIp" Controls:TextBoxHelper.Watermark="IP address" Height="22" Controls:TextBoxHelper.ClearTextButton="True" Width="252" Margin="52,210,51,95"  />
                                <TextBox HorizontalAlignment="Center" x:Name="Text_regPort" Controls:TextBoxHelper.Watermark="Port" Controls:TextBoxHelper.ClearTextButton="True" Width="252" Height="22" Margin="52,250,51,55"  />
                                <Grid HorizontalAlignment="Center" Margin="52,0,48,0" Width="282">
                                    <Label HorizontalContentAlignment="Center" x:Name="label_regMsg" Content="Create account" FontSize="14" FontWeight="ExtraBold"  FontFamily="Calibri" Foreground="SteelBlue" Height="43" VerticalAlignment="Top" Margin="70,10,68,0" />
                                </Grid>
                                <Controls:MetroProgressBar x:Name="progressBar_reg" IsIndeterminate="True" Visibility="Hidden" Height="27" HorizontalAlignment="Center" Width="313" Margin="7,152,0,152"/>
                                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Register_button" Content="register" Style="{StaticResource AccentedSquareButtonStyle}" Height="35" Width="70" Margin="125,0" Click="Register_button_Click"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Log In" Margin="125,0,-125,0" >
                            <Grid Margin="-11,0,0,0" HorizontalAlignment="Left" Width="382">
                                <TextBox HorizontalAlignment="Center" x:Name="Text_user" Controls:TextBoxHelper.Watermark="Username" Controls:TextBoxHelper.ClearTextButton="True" Width="253" Height="22" Margin="34,81,33,224"  />
                                <PasswordBox HorizontalAlignment="Center" x:Name="Box_pwd" Controls:TextBoxHelper.Watermark="Password" Controls:TextBoxHelper.ClearTextButton="True" Width="252" Height="22" Margin="34,126,34,179" />
                                <TextBox HorizontalAlignment="Center" x:Name="Text_ip" Controls:TextBoxHelper.Watermark="IP address" Height="22" Controls:TextBoxHelper.ClearTextButton="True" Width="252" Margin="35,170,33,135" />
                                <TextBox HorizontalAlignment="Center" x:Name="Text_port" Controls:TextBoxHelper.Watermark="Port" Controls:TextBoxHelper.ClearTextButton="True" Width="252" Height="22" Margin="35,217,33,88"  />
                                <Grid HorizontalAlignment="Center">
                                    <Label HorizontalContentAlignment="Center" x:Name="Message_label" Content="Log in to the remote server" FontSize="14" FontWeight="ExtraBold"  FontFamily="Calibri" Foreground="SteelBlue" Height="43" VerticalAlignment="Top" Margin="70,10,68,0" />
                                </Grid>
                                <Controls:MetroProgressBar x:Name="progress_bar" IsIndeterminate="True" Visibility="Hidden" Height="27" HorizontalAlignment="Center" Width="313" Margin="7,152,0,152"/>
                                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" x:Name="Connect_button" Content="Connect" Style="{StaticResource AccentedSquareButtonStyle}" Height="35" Width="70" Click="Connect_button_Click" Margin="125,0"/>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </Controls:MetroContentControl>
            </Grid>
            <Grid x:Name="Grid_logged" Width="922" Visibility="Collapsed">
                <Button VerticalAlignment="Bottom" x:Name="Logout_button" Content="Logout" Style="{StaticResource AccentedSquareButtonStyle}" Height="35" Width="70" Click="Connect_button_Click" Margin="823,0,29,0"/>
                <DataGrid IsReadOnly="True"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          x:Name="file_grid" MouseDoubleClick="file_grid_MouseDoubleClick" Margin="0,103,0,40" Visibility="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="File Name" Binding="{Binding Filename}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Path" Binding="{Binding Path}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Last Write Time" Binding="{Binding LastModificationTime}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding ButtonContent}" IsEnabled="{Binding EnableButton}" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10" Padding="5" Click="Restore_Button_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Label x:Name="Label_filename" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       HorizontalContentAlignment="Center" Visibility="Hidden"
                       Margin="30" Padding="10" FontSize="14" FontWeight="Bold" ></Label>
                <DataGrid IsReadOnly="True"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Visibility="Hidden"
                          x:Name="filePrev_grid" Margin="0,103,0,40">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Version" Binding="{Binding LastModificationTime}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Checksum" Binding="{Binding Checksum}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Restore" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10" Padding="5" Click="Restore_Button_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid IsReadOnly="True"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Visibility="Collapsed"
                          MouseDoubleClick="dir_grid_MouseDoubleClick"
                          x:Name="dir_grid" Margin="0,103,0,40">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Path" Binding="{Binding Path}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Version" Binding="{Binding LastModificationTime}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Download" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10" Padding="5" Click="Download_Button_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>

                <Label x:Name="Label_snapshot" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       HorizontalContentAlignment="Center" Visibility="Hidden"
                       Margin="30" Padding="10" FontSize="14" FontWeight="Bold" ></Label>
                <DataGrid IsReadOnly="True"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Visibility="Hidden"
                          MouseDoubleClick="fileSnap_grid_MouseDoubleClick"
                          x:Name="fileSnap_grid" Margin="0,103,0,40">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="File Name" Binding="{Binding Filename}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Path" Binding="{Binding Path}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Last Write Time" Binding="{Binding LastModificationTime}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <ProgressBar BorderBrush="RoyalBlue"  x:Name="progressBar_file" Visibility="Hidden" HorizontalAlignment="Center" Height="26" Margin="178,346,160,325" Width="584"/>
                <Button VerticalAlignment="Top" BorderBrush="Black"  x:Name="Back_button" Style="{DynamicResource MetroCircleButtonStyle}" Margin="80,51,792,0" Height="47" Width="50" Click="Back_button_Click">
                    <Image Source="back_arrow.ico" Width="22" Height="20"></Image>
                </Button>
                <Button VerticalAlignment="Top" BorderBrush="Black"  x:Name="Back_button_2" Style="{DynamicResource MetroCircleButtonStyle}" Margin="80,51,792,0" Height="47" Width="50" Click="Back_button_2_Click" Visibility="Collapsed">
                    <Image Source="back_arrow.ico" Width="22" Height="20"></Image>
                </Button>
                <Button VerticalAlignment="Top" BorderBrush="Black"  x:Name="Home_button" Style="{DynamicResource MetroCircleButtonStyle}" Margin="10,51,862,0" Height="47" Width="50" Click="Home_button_Click">
                    <Image Source="home.ico" Width="22" Height="20"></Image>
                </Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="Black"  x:Name="Refresh_button" Style="{DynamicResource MetroCircleButtonStyle}" Margin="150,51,722,0" Height="47" Width="50" Click="Refresh_button_Click">
                    <Image Source="refresh.ico" Width="22" Height="20"></Image>
                </Button>
                <Grid HorizontalAlignment="Center">
                    <Label HorizontalContentAlignment="Center" x:Name="Label_log" FontSize="16" FontWeight="ExtraBold" FontFamily="Calibri" Foreground="SteelBlue" Height="43" Margin="219,199,219,455" />
                </Grid>
                <Button BorderBrush="SkyBlue" x:Name="Sync_init_button" Style="{StaticResource AccentedSquareButtonStyle}" Margin="365,326,318,285" Height="86" Width="239" Click="Sync_init_button_Click" Visibility="Collapsed">
                    <StackPanel>
                        <Image Source="sync.ico" Width="40" Height="40"  HorizontalAlignment="Center" />
                        <Label Content="Start new synchronization session!" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="201" Height="34" FontSize="12" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="SkyBlue"  x:Name="Restore_init_button" Style="{StaticResource AccentedSquareButtonStyle}" Margin="365,449,318,162" Height="86" Width="239" Click="Restore_init_button_Click" Visibility="Collapsed">
                    <StackPanel>
                        <Image Source="download.ico" Width="40" Height="40"  HorizontalAlignment="Center" />
                        <Label Content="Download directory" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="201" Height="34" FontSize="12" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Controls:WindowCommands>

</Controls:MetroWindow>


   
    
